<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        /* .box{
            height: 150px;
            width: 150px;
            background-color: lightblue;
            /* transition: all 2s; */

            transition-property: height;
            transition-duration: 2s;
            transition-delay: 2s;
            transition-timing-function: linear ;
            transition-timing-function: cubic-bezier(0.83,-0.34, 0.2, 1.28);
        }

        .box:hover{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            cursor: pointer;
            background-color: brown;
        } */
    
    </style> -->

    <style>
        *{
            background-color: black;
        }
        .box{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: rgb(56, 56, 130);
            box-shadow: 2px 2px 20px 13px rgb(133, 133, 175);
            
        }

        .box:hover{
            border-radius: 50%;
            background-color: orange;
            box-shadow: 2px 2px 20px 13px rgb(199, 171, 121);
        }
    </style>

</head>
<body>
    <div class="box">

    </div>
</body>
</html>