<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .banner{
            /* background: url("https://images.pexels.com/photos/21033251/pexels-photo-21033251.jpeg?auto=compress&cs=tinysrgb&fit=crop&fp-y=0.4000000059604645&h=500&w=1500"); */
            /* background: url("https://images.unsplash.com/photo-1731607352247-663df98aa547?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
            background: url("https://images.pexels.com/photos/29469995/pexels-photo-29469995/free-photo-of-customer-enjoying-titled-books-outside-french-bookstore.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            height: 400px;
            width: 1400px;
            text-align: center;
            align-content: center;
            color: white;
            font-size: 2rem;
            background-repeat: no-repeat;
            
            /* filter: blur(2px); */
            /* filter: grayscale(50%); */
            /* filter: brightness(20%); */
            
            /* background-color: red ; */


            /* background-blend-mode: darken; */


           /* background-size: 100px; */
            /* background-size: content; */
            background-size: cover;


            /* background-position:top; */

        }
    </style>

</head>
<body>
    <div class="banner">
        The best free stock photos, royalty free images & videos shared by creators.
    </div>
   
</body>
</html>