<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pexels</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: plusjakartasans, -apple-system, blinkmacsystemfont, "Segoe UI", Roboto, Oxygen, Cantarell, "Helvetica Neue", Ubuntu, sans-serif;
        }

        nav{
            background-image: url("https://images.pexels.com/photos/21033251/pexels-photo-21033251.jpeg?auto=compress&cs=tinysrgb&fit=crop&fp-y=0.4000000059604645&h=500&w=1500");
            height: 500px;
            width: 100%;

        }
        .logo img{
            height: 50px;
            margin: 25px;
            border-radius: 15%;
            display: inline;
        }
        .logo p{
            display: inline;
            position: relative;
            bottom: 40px;
            font-size: 25px;
            color: white;
        }

        .items ul{
            display: inline;
            list-style-type: none;
        }

        li{
            display: inline;
            position: relative;
            bottom: 70px;
            left: 1000px;
            padding: 10px 20px;
            font-size: 20px;
            
        }
        a{ 
            color: white;
            text-decoration: none;
        }

        #button{
            padding: 10px;
            border-radius: 10%;
            color: black;
            background-color: white;
        }

        .content{
            color: white;
            text-align: center;
            align-content: center;
            font-size: 33px;
            font-family: plusjakartasans, -apple-system, blinkmacsystemfont, "Segoe UI", Roboto, Oxygen, Cantarell, "Helvetica Neue", Ubuntu, sans-serif;
            line-height: 40px;
            vertical-align: baseline;
            letter-spacing: -0.66px;
            word-spacing: 0px;
            font-weight: 600;
        }

        .search{
            display: flex;
            align-items: center;
            position: relative;
            left: 450px;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
  
        }

        .search input{
            padding: 10px;
            border-radius: 15px;
            width: 500px;
            height: 25px;
        }

        .home {
            position: relative;
            right: 500px;
            top: 100px;

        }

        .home ul li{
            color: #000000;
            font-weight: 600;
        }

        #h-background{
            background-color: black;
            color: white;
            border-radius: 30px;
            text-align: center;
        }

        .free{
            position: relative;
            top: 20px;
            margin: 40px;
            padding: 20px;
            font-weight: 600;
            font-size: 25px;

        }

        .trending{
            position: relative;
            left: 1300px;
            bottom: 70px;
            width: 100px;
            height: 40px;
        }

        .trending p{
            background-color: black;
            color: white;
            border-radius: 10px;
            border-color: aqua;
            height: 30px;
            text-align: center;   
        }

        #img1{
            height: 700px;
            width: 400px;
            position: relative;
            bottom: 100px;
            margin: 40px;
        }

        #img2{
            position: relative;
            bottom: 90px;
            width: 500px;
        }

        #img3{
            position: relative;
            left: 1000px;
            width: 500px;
            bottom: 860px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="pexels.png" alt="">
            <p>Pexels</p>
        </div>

        <div class="items">
            <ul>
                <li><a href="">Explore</a></li>
                <li><a href="">Licence</a></li>
                <li><a href="">upload</a></li>
                <li><a href="">...</a></li>
                <li><a href=""><button id="button">Join</button></a></li>
            </ul>
        </div>

        <div class="content">
            The best free stock photos, royalty free <br>
            images & videos shared by creators.
        </div>

        <div class="search">
            <input type="text" placeholder="Search for the photos">
        </div>
    </nav>

    <div class="home">
        <ul>
            <li id="h-background">Home</li>
            <li>Videos</li>
            <li>Leaderboard</li>
            <li>Challanges</li>
        </ul>
    </div>

    <div class="free">
       <p>Free Stock Photos</p>
    </div>
    
    <div class="trending">
        <p>Trending</p>
    </div>

    <div class="image">
        <img id="img1" src="https://images.pexels.com/photos/29464016/pexels-photo-29464016/free-photo-of-man-in-jacket-posing-under-urban-bridge.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="i">
        <img id="img2" src="https://images.pexels.com/photos/29420712/pexels-photo-29420712/free-photo-of-elegant-chrysanthemum-arrangement-with-candlelight.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="i">
        <img id="img3" src="https://images.pexels.com/photos/29378602/pexels-photo-29378602/free-photo-of-abstract-reflection-of-urban-architecture-in-water.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>  
</body>
</html>