<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .parents{
            border: 2px solid;
            display: flex;
            height: 400px;
            /* justify-content: center;
            justify-content: end;
            justify-content: start;
            justify-content: space-evenly; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */

        
            /* align-items: center; */
            /* align-items: start; */

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */


        }

        .child{
            height: 150px;
            width: 150px;
            border:  2px solid red;
            font-size: 2rem;
            text-align: center;
            align-content: center;
        }

        #child1{
            order: 1;
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
            align-self: center;
        }

        #child2{
            order: 2;
        }

        #child3{
            order: 3;
        }

        #child4{
            order: 4;
        }

        #child5{
            order: 5;
        }

        #child6{
            order: 6;
        }

        #child7{
            order: 7;
        }

        #child8{
            order: 8;
        }
        
    </style>
</head>
<body>

    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div>
    </div>
    
</body>
</html>